.app {
  padding-bottom: 70px;
}

dark-mode {
  position: absolute;
  left: 10px;
  top: 10px;
}

.header {
  background-color: var(--color-canvas-subtle);
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  text-align: center;
  sup {
    border-radius: 3px;
    font-size: 12px;
    padding: 1px 5px;
  }
}

.logo {
  max-width: 210px;
}

.info {
  font-size: 21px;
  max-width: 520px;
}

.footer {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  padding-top: 64px;
  a + a {
    margin-left: 10px;
  }
}
